# DB Options
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=daegwon
DB_PASSWORD=1234
DB_NAME=auth

# JWT Options
JWT_ACCESS_SECRET=myaccesssecretkey
JWT_REFRESH_SECRET=myrefreshsecretkey

JWT_ACCESS_EXPIRATION_TIME=60000
JWT_REFRESH_EXPIRATION_TIME=300000